{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"bold",
    "navigationBarBackgroundColor": "#F64A8D",
    "navigationBarTitleText": "Dribbble",
    "navigationBarTextStyle":"white"
  }
}
