{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/user/user"
  ],
  "window":{
    "backgroundTextStyle":"bold",
    "navigationBarBackgroundColor": "#F64A8D",
    "navigationBarTitleText": "Dribbble",
    "navigationBarTextStyle":"white"
  }
}
